<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ApplicationLibrary">
      <HintPath>..\..\..\ApplicationLibrary\ApplicationLibrary\ApplicationLibrary\bin\Debug\net10.0\ApplicationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAD_Library">
      <HintPath>..\..\..\CAD_Library\CAD_Library\CAD_Library\bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="CommonObjectsLibrary">
      <HintPath>..\..\..\CommonObjectsLibrary\CommonObjectsLibrary\CommonObjectsLibrary\bin\Debug\net10.0\CommonObjectsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ElectricalLibrary">
      <HintPath>..\..\..\ElectricalLibrary\ElectricalLibrary\ElectricalLibrary\bin\Debug\net10.0\ElectricalLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FluidicsLibrary">
      <HintPath>..\..\..\FluidicsLibrary\FluidicsLibrary\FluidicsLibrary\bin\Debug\net10.0\FluidicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>..\..\..\MathematicsLibrary\MathematicsLibrary\MathematicsLibrary\bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StructuresLibrary">
      <HintPath>..\..\..\StructuresLibrary\StructuresLibrary\StructuresLibrary\bin\Debug\net10.0\StructuresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SystemsEngineeringLibrary">
      <HintPath>..\..\..\SystemsEngineeringLibrary\SystemsEngineeringLibrary\SystemsEngineeringLibrary\bin\Debug\net10.0\SystemsEngineeringLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
